<!doctype html>
<html>
<head>
    <title>Code Tracing</title>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <style>
        body {font-family: sans-serif;}
        #container {display: flex; font-size: 24px; position: relative;}
        #code {display: flex; min-width: 200px; margin-left: 180px;font-family:'Courier New', Courier, monospace;}
        #marker {position: absolute; left: 0; top: 0; width: 172px; height: 20px; background: url('pencil.png'); background-size: contain;}
        #vars {display: flex; color: darkblue; font-size: 30px;}
        .var {display: flex; flex-direction: column; align-items: center; min-width: 40px; font-family:'Nothing You Could Do', cursive; margin: 0 10px;}
        .var div {opacity:0.5;}
        .var div:first-child {font-size: 36px; opacity: 1;}
        .var div:last-child {opacity: 1;}
    </style>
    <script>
    var current_traces;
    var trace_index = 0;

    function trace(line, variable, new_val) {
        document.getElementById("marker").style.top = (28 * line) + "px";
        var elem = document.createElement("div");
        elem.innerHTML = JSON.stringify(new_val);
        setTimeout(function() {
            document.getElementById("var_" + variable).appendChild(elem);
        }, 500);
    }

    function example(code, vars, traces) {
        document.getElementById("code").innerHTML = code;
        var vars_div = document.getElementById("vars");
        vars_div.innerHTML = "";
        for(var i = 0; i < vars.length; i++) {
            var column = document.createElement("div");
            column.className = "var";
            column.id = "var_" + vars[i];
            var header = document.createElement("div");
            header.innerHTML = vars[i] + ":";
            column.appendChild(header);
            vars_div.appendChild(column);
        }
        current_traces = traces;
        trace_index = -1;
        document.body.onclick = advance_trace;
    }

    function advance_trace() {
        if(++trace_index >= current_traces.length) return;
        [line, variable, new_val] = current_traces[trace_index];
        trace(line, variable, new_val);
    }
    </script>
</head>
<body>
    <h1>Code Tracing</h1>
    <div id="container">
        <div id="marker"></div>
        <pre id="code"></pre>
        <div id="vars"></div>
    </div>
    <script src="trace_swap.js"></script>
</body>
</html>